# mosquitto-ssl

./: pom.xml
src/main/java/com/org/example/mqtt/: Client.java  MqttProperties.java  MqttSslApplication.java
src/main/resources/: application.properties  application.yml  mosq-ca.crt
src/test/java/com/melguard/mqtt/: MqttSslApplicationTests.java
